import axios from "axios";
import dotenv from "dotenv";

dotenv.config();

const apiKey = process.env.GROQ_API_KEY;

export async function askGemini(message) {
  try {
    const response = await axios.post(
      "https://api.groq.com/openai/v1/chat/completions",
      {
        model: "llama-3.3-70b-versatile",

        messages: [
          {
            role: "system",
         content: `
Ты медицинский ИИ помощник.

Правила:
- Отвечай ТОЛЬКО на русском или казахском языке.
- Никогда не вставляй английские слова.
- Пиши естественно, как обычный человек.
- Не пиши слишком официально.
- Не используй фразы вроде "мне жаль" или "сочувствую".
- Отвечай коротко и понятно.
- Объясняй простыми словами.
- Не ставь точный диагноз.
- Не придумывай болезни.
- Если ситуация опасная — советуй обратиться к врачу.
- Можешь советовать базовые препараты.
- Если пользователь спрашивает дозировку обычных безрецептурных препаратов — можешь подсказать примерную безопасную дозировку.
- Не отказывайся отвечать на простые бытовые вопросы.
- Не пиши длинные предупреждения без причины.
- Не будь слишком формальным.
- Веди диалог как живой помощник.

Примеры хорошего ответа:
"Похоже на обычную простуду. Пока можно пить больше воды, отдыхать и попробовать спрей для горла."

"Если кисть опухла после падения и больно двигать пальцами — лучше сделать рентген, чтобы исключить перелом."

"При расстройстве желудка иногда помогает активированный уголь или смекта."

`
          },

          {
            role: "user",
            content: message
          }
        ]
      },

      {
        headers: {
          Authorization: `Bearer ${apiKey}`,
          "Content-Type": "application/json"
        }
      }
    );

    return response.data.choices[0].message.content;

  } catch (error) {

    console.log(
      "GROQ ERROR:",
      error.response?.data || error.message
    );

    return "Ошибка ответа ИИ";
  }
}