import axios from "axios";

export async function askGemini(message) {
  const apiKey = process.env.GEMINI_API_KEY;

 const prompt = `
Ты ИИ помощник в медицинской карте.
Отвечай простым человеческим русским языком, как спокойный медицинский ассистент.

Правила:
1. Не ставь точный диагноз.
2. Не говори слишком часто "я не врач", достаточно мягкого предупреждения.
3. На обычные симптомы давай понятные советы: отдых, вода, наблюдение, когда обратиться к врачу.
4. На опасные симптомы сразу говори вызвать скорую или срочно обратиться за помощью.
5. Если спрашивают про обычные препараты вроде парацетамола, ибупрофена, фурацилина — объясняй общие правила применения, но без опасных точных назначений.
6. Если нужна дозировка — попроси возраст, вес, форму препарата и дозу в одной таблетке/мл.
7. Ответ должен быть полезным, не слишком длинным, 4–8 предложений.

Вопрос пользователя:
${message}
`;

 const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${apiKey}`;
  const response = await axios.post(url, {
    contents: [
      {
        parts: [{ text: prompt }],
      },
    ],
  });

  return (
    response.data?.candidates?.[0]?.content?.parts?.[0]?.text ||
    "Не удалось получить ответ."
  );
}