import axios from "axios";
import dotenv from "dotenv";

dotenv.config();

const apiKey = process.env.GROQ_API_KEY;

export async function askGemini(messages) {

  try {

    const response = await axios.post(
      "https://api.groq.com/openai/v1/chat/completions",

      {
        model: "llama-3.3-70b-versatile",

        messages: [

          {
            role: "system",

            content: `
Ты медицинский ИИ помощник.

Твоя задача:
- помогать пользователю понять симптомы;
- давать бытовые рекомендации;
- подсказывать базовые безрецептурные препараты;
- объяснять всё простым человеческим языком.

ВАЖНЫЕ ПРАВИЛА:

- Отвечай ТОЛЬКО на русском или казахском языке.
- Никогда не используй английские слова.
- Пиши естественно, как обычный человек.
- Не пиши слишком официально.
- Не используй фразы:
  "мне жаль",
  "сочувствую",
  "я не врач"
без причины.

- Не пиши длинные предупреждения.
- Не будь слишком строгим.
- Отвечай коротко и понятно.
- Не используй сложные медицинские термины.
- Не придумывай болезни.
- Не ставь точный диагноз.
- Не выдумывай лекарства.

ТЫ МОЖЕШЬ:
- советовать базовые лекарства;
- говорить примерные безопасные дозировки;
- задавать уточняющие вопросы;
- анализировать симптомы;
- помнить прошлые сообщения пользователя.

Если пользователь спрашивает:
"что выпить",
"сколько выпить",
"какая дозировка",
то давай понятный примерный ответ.

Пример:
"При весе 75 кг обычно принимают примерно 7–8 таблеток активированного угля по 250 мг."

Если симптомы опасные:
- проблемы с дыханием;
- потеря сознания;
- кровь;
- очень сильная боль;
- высокая температура долго;
- сильный отек;
то советуй обратиться к врачу.

Отвечай как живой помощник.
`
          },

          ...messages.map((msg) => ({
            role: msg.role,
            content: msg.text
          }))

        ]
      },

      {
        headers: {
          Authorization: `Bearer ${apiKey}`,
          "Content-Type": "application/json"
        }
      }
    );

    return response.data.choices[0].message.content;

  } catch (error) {

    console.log(
      "GROQ ERROR:",
      error.response?.data || error.message
    );

    return "Ошибка ответа ИИ";
  }
}